{
    "name": "CRS-RUPP Integration",
    "version": "2.0.0.1",
    "manifest_version": 3,
    "description": "Helps with CRS enlistment by providing easy Reddit hyperlinks and RUPP integration.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://rupp-backend-vblj.onrender.com/api/rupp/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://crs.upd.edu.ph/*/class_search/*",
                "https://crs.upd.edu.ph/set_answer"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "images/icons/icon-16.png",
        "32": "images/icons/icon-32.png",
        "48": "images/icons/icon-48.png",
        "128": "images/icons/icon-128.png"
    }
}